# Application variables
APP_URL=
APP_NAME=

# Website Database Credentials
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Auth Database Credentials
AUTH_DB_NAME=
AUTH_DB_PORT=
AUTH_DB_USERNAME=
AUTH_DB_PASSWORD=

# Characters Database Credentials
CHARACTERS_DB_NAME=
CHARACTERS_DB_PORT=
CHARACTERS_DB_USERNAME=
CHARACTERS_DB_PASSWORD=

# World Database Credentials
WORLD_DB_NAME=
WORLD_DB_PORT=
WORLD_DB_USERNAME=
WORLD_DB_PASSWORD=